#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
bindkey -M viins '^r' history-incremental-search-backward
bindkey -M vicmd '^r' history-incremental-search-backward

# maybe a fix for xmonad+java issues
export _JAVA_AWT_WM_NONREPARENTING=1
# export JAVA_TOOL_OPTIONS='--add-modules=java.se.ee'

#. $HOME/projects/code/torch/install/bin/torch-activate

PERL5LIB="${HOME}/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="${HOME}/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"${HOME}/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"; export PERL_MM_OPT;

if [ -n "$commands[aws_zsh_completer.sh]" ] ; then
  source aws_zsh_completer.sh
fi

export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_DEFAULT_OPTS="--multi"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -n "$commands[nvim-terminal-edit.py]" ] ; then
  compdef nvim-terminal-edit.py=nvim
  # alias nvim='nvim-terminal-edit.py'
  alias vim='nvim-terminal-edit.py'
fi

if [ -n "$commands[hub]" ] ; then
  eval $(hub alias -s)
fi

export ANACONDA_HOME=~/apps/anaconda3

# From https://github.com/asmeurer/dotfiles/blob/8bcba698cde26cf81e765d456dddc20cf0d1865f/.profile#L370-L384
# alias act="source activate"
# alias deact="source deactivate"
# # # complete source activate. Thanks to Paul Kienzle from NIST for the
# # # suggestion.
# _activate_complete ()
# {
#     local cur="${COMP_WORDS[COMP_CWORD]}";
#     COMPREPLY=($(compgen -W "$(LS $HOME/apps/anaconda3/envs | tr [:upper:] [:lower:] | lam -s \" - -s \")" -- "$cur" ));
# }

# complete -F _activate_complete "act"
